{
  "name": "067.freepeople3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@next/font": "^13.5.4",
    "aws-sdk": "^2.1472.0",
    "axios": "^1.5.1",
    "clsx": "^2.0.0",
    "jodit-react": "^1.3.39",
    "next": "13.5.4",
    "next-auth": "^4.23.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.4",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
