* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .react-multi-carousel-list {
  }

  #truncate {
    display: block;        
    font-weight: bolder !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.2;
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 1 ;
    -webkit-box-orient: vertical;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.parent li{
  align-items: center;
}
.slider {
  margin:0 20px;
  padding:2rem 0;
  
}

.slider img {
  border-radius:10px;
  height:100%;
}

.react-multi-carousel-list {
padding: 0rem 0 2rem 0;
}

.custom-dot-list-style button{
border: none;
background: rgb(255, 68, 68);
}
.react-multi-carousel-dot.react-multi-carousel-dot--active button{
background: rgb(255, 68, 68) !important;
}