/* 배경 이미지 스타일 */
.table-container1 {
    background-image: url('https://freepeopleimage.s3.ap-northeast-2.amazonaws.com/KDI-removebg-preview.png');
    background-size: contain;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
  }
  .table-container2 {
    background-image: url('https://freepeopleimage.s3.ap-northeast-2.amazonaws.com/KDI-removebg-preview.png');
    background-size: contain;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
  }
  .table-container3 {
    background-image: url('https://freepeopleimage.s3.ap-northeast-2.amazonaws.com/yeoyuido-removebg-preview.png');
    background-size: contain;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
  }
  .table-container4 {
    background-image: url('https://freepeopleimage.s3.ap-northeast-2.amazonaws.com/minju-removebg-preview.png');
    background-size: contain;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
  }
  
  /* 표 스타일 */
  .table-auto {
    background-color: rgba(255, 255, 255, 0.8); /* 배경 이미지 위에 겹치는 백그라운드 컬러 */
  }
  
  /* 링크 스타일 (선택사항) */
  .table-cell a {
    color: inherit; /* 링크 색상을 부모 요소의 색상으로 설정 */
    text-decoration: none; /* 링크 밑줄 제거 */
  }